<!DOCTYPE html>
<html>
<head>
    <title>Bitcoin Miner</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333333;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            font-size: 18px;
            margin-bottom: 10px;
        }
        input[type="number"] {
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            width: 100%;
            border: 1px solid #333333;
            border-radius: 5px;
            background-color: #ffffff;
            color: #000000;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #333333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            margin-bottom: 10px;
            width: 50%;
        }
        button:hover {
            background-color: #555555;
            transform: scale(1.05);
        }
        button:last-of-type {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bitcoin Mining Dashboard</h1>
        <form action="/start">
            <button type="submit">Start Mining</button>
        </form>
        <form action="/stop">
            <button type="submit">Stop Mining</button>
        </form>
    </div>
</body>
</html>
